What is Container? 
  
A container is a standard unit of software that packages up code and all its dependencies
so the application runs quickly and reliably from one computing environment to another. 
A Docker container image is a lightweight, standalone, executable package of software 
that includeseverything needed to run an application: code, runtime, system tools, system libraries and settings

                     CONTAINER APPLICATION
[ A ] [ A ] [ A ] [ A ]
[ P ] [ P ] [ P ] [ P ]
[ P ] [ P ] [ P ] [ P ]
[   ] [   ] [   ] [   ]
[ 1 ] [ 2 ] [ 3 ] [ 4 ]
|-----------------------|
|       DOCKER          |
|-----------------------|
| HOST OPERATING SYSTEM |
|-----------------------|
|    INFRASTRUCTURE     |
 -----------------------
