                                                      Scaling
                                                         ||
                                                         ||
                                                         ||
              =============================================================================================
              ||                                                                                         ||
              ||                                                                                         ||
              ||                                                                                         ||
     Horizantal Scaling                                                                          Vertical Scaling
              ||                                                                                         ||
              ||                                                                                         ||
============================                                                                 ========================
||                        ||                                                                 ||                    ||
||                        ||                                                                 ||                    ||
Scale In              Scale Out                                                          Scale Up              Scale Down


* Vertical Scaling means: it will increas the server capicty like t2.micro → m5.large increase RAM & CPU Single point of failure
* Horizantal Scaling means: it will increas the server capicty like Add more servers	Fault-tolerant (multiple servers)	



----------------               ----------------
|   Contral    |               |    Data       |
|              |==============>|               |
|  Plane       |               |    Plane      |
|              |               |               |
----------------               -----------------



What is Docker Compose?
Docker Compose is a tool used to define and manage multi-container Docker applications. 
It allows you to run multiple Docker containers with a single YAML configuration file 
(docker-compose.yml).



1. Insatll docker compose ==> 2. What is your app----> Docker file ==> 
3. Write the YAML file ==> 4. Run Docker compose run this YAML file


