Docker architecture
* docker cli 
* docker demon
* docker hub

creating IMAGE
Collection of layer is an image
==> Step 1:
cloneing git repo my-node-app
git clone https://github.com/KarthickSuresh09/my-node-app.git

==> Step 2:
creating the docker file "vi Dockerfile"
inside the docker file 
FROM node:13-alpine
WORKDIR /usr/app
COPY package*.json /usr/app/
COPY app/* /usr/app/
RUN npm install
CMD ["node", "server.js"]


==> Step 3:
build the docker image
docker build -t my-node-app .
root@ip-172-31-11-30:/home/ubuntu/mynodeApp/my-node-app# docker build -t my-node-app .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.509MB
Step 1/6 : FROM node:13-alpine
13-alpine: Pulling from library/node
cbdbe7a5bc2a: Pull complete 
780514bed1ad: Pull complete 
5d74fb112a7d: Pull complete 
4b9536424fa1: Pull complete 
Digest: sha256:527c70f74817f6f6b5853588c28de33459178ab72421f1fb7b63a281ab670258
Status: Downloaded newer image for node:13-alpine
 ---> 8216bf4583a5
Step 2/6 : WORKDIR /usr/app
 ---> Running in a3738478aaaa
 ---> Removed intermediate container a3738478aaaa
 ---> 72805dc63036
Step 3/6 : COPY package*.json /usr/app/
 ---> 32687452b752
Step 4/6 : COPY app/* /usr/app/
 ---> 535cd9d5a976
Step 5/6 : RUN npm install
 ---> Running in ca6d6ea19e0a
npm WARN nodejs-app@1.0.0 No description
npm WARN nodejs-app@1.0.0 No repository field.

added 58 packages from 51 contributors and audited 58 packages in 1.136s
found 11 vulnerabilities (5 low, 1 moderate, 5 high)
  run `npm audit fix` to fix them, or `npm audit` for details
 ---> Removed intermediate container ca6d6ea19e0a
 ---> b07a1ff3d445
Step 6/6 : CMD ["node", "server.js"]
 ---> Running in 289179fb4f47
 ---> Removed intermediate container 289179fb4f47
 ---> 11ec689489ff
Successfully built 11ec689489ff
Successfully tagged my-node-app:latest


==> Step4
